
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

#
# When loaded, the mod_proxy_ajp module adds support for
# proxying to an AJP/1.3 backend server (such as Tomcat).
# To proxy to an AJP backend, use the "ajp://" URI scheme;
# Tomcat is configured to listen on port 8009 for AJP requests
# by default.
#

# 
# Uncomment the following lines to serve the ROOT webapp
# under the /tomcat/ location, and the jsp-examples webapp
# under the /examples/ location.
#
#ProxyPass /tomcat/ ajp://localhost:8009/
#ProxyPass /examples/ ajp://localhost:8009/jsp-examples/

#            For elda static content

#ProxyPass /elda/ ajp://107.21.195.125:8009/
#ProxyPass /dataset/ ajp://107.21.195.125:8009/dataset/
#ProxyPass /def/ ajp://107.21.195.125:8009/def/
#ProxyPass /id/ ajp://107.21.195.125:8009/id/
#ProxyPass /doc/ ajp://107.21.195.125:8009/doc/
#ProxyPass /sparqled ajp://107.21.195.125:8009/sparqled

ProxyPass /elda/ ajp://174.129.48.168:8009/
ProxyPass /dataset/ ajp://174.129.48.168:8009/dataset/
ProxyPass /def/ ajp://174.129.48.168:8009/def/
ProxyPass /id/ ajp://174.129.48.168:8009/id/
ProxyPass /doc/ ajp://174.129.48.168:8009/doc/
ProxyPass /sparqled ajp://174.129.48.168:8009/sparqled
