
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

RewriteEngine On

#
# When loaded, the mod_proxy_ajp module adds support for
# proxying to an AJP/1.3 backend server (such as Tomcat).
# To proxy to an AJP backend, use the "ajp://" URI scheme;
# Tomcat is configured to listen on port 8009 for AJP requests
# by default.
#

RewriteLog "/tmp/rewrite.log"
RewriteLogLevel 9


#
# /dataset/search is owned by drupal
#
ProxyPass /dataset/search !
ProxyPass /dataset_submission !

#
# all other datasets are owned by elda
#

######
#  These replace the use of urlrewriter (no longer used in elda)
#####

# Doug's shortcut API to redirect compare URIs that end in "/*" to become "/instances"
RewriteRule ^/def/compare/([^/]*)/[*]$   /def/compare/$1/instances  [R,L]

# Doug's API to find the nearest hospital
RewriteRule ^/def/hospital/Hospital/[*]$   ajp://rdfhost:8009/elda/lda-assets/getlocation.html  [P]

# Find rdfs files in hhsStaticFiles/hhsFileSystem with an rdf file extension
RewriteRule ^/def/([^/]*)[.]rdfs$  ajp://rdfhost:8009/hhsStaticFiles/hhsFileSystem/$1.rdf [P]

# Add a trailing slash to ontology URIs, if not already there
RewriteRule ^/def/([^/]*)$  /def/$1/  [R,L]

# Remove a trailing slash to non-ontology URIs, if found, in the /def context
RewriteRule ^/def/([^/]*)/(.*)/$  /def/$1/$2    [R,L]

# Remove the trailing slash from URIs, if found, in the /dataset context
RewriteRule ^/dataset(.*)/$   /dataset$1  [R,L]

# Forward to the datasource rdf files in hhsStaticFiles/hhsFileSystem
RewriteRule ^/dataset/(.*[0-9][0-9][0-9][0-9]_[0-9][0-9]_[0-9][0-9][.]rdf) ajp://rdfhost:8009/hhsStaticFiles/hhsFileSystem/$1 [P]

# Forward to the datasource txt files in hhsStaticFiles/hhsFileSystem
RewriteRule ^/dataset/(.*[0-9][0-9][0-9][0-9]_[0-9][0-9]_[0-9][0-9][.]txt) ajp://rdfhost:8009/hhsStaticFiles/hhsFileSystem/$1 [P]  

ProxyPass /API/ ajp://rdfhost:8009/elda/API/
ProxyPassReverse /API/ ajp://rdfhost:8009/elda/API/
ProxyPass /elda/ ajp://rdfhost:8009/elda/

ProxyPassMatch ^/dataset(.*)$ ajp://rdfhost:8009/elda/dataset$1
ProxyPass /dataset/ ajp://rdfhost:8009/elda/dataset/

ProxyPass /def/ ajp://rdfhost:8009/elda/def/
ProxyPass /lda-assets/ ajp://rdfhost:8009/elda/lda-assets/
RewriteRule ^/id/(.*)$  /doc/$1    [R,L]
#ProxyPass /id/ ajp://rdfhost:8009/elda/id/
ProxyPass /doc/ ajp://rdfhost:8009/elda/doc/

RewriteCond %{HTTP:Accept} ^$|^./.$
RewriteCond %{QUERY_STRING} ^query=.*$
RewriteRule ^/sparql$ ajp://rdfhost:8009/bigdata/sparql [P]

RewriteCond %{HTTP:Accept} .*(turtle|rdf|sparql).*
RewriteRule ^/sparql([^/]*) ajp://rdfhost:8009/bigdata/sparql$1 [P]

RewriteRule ^/sparql$  /sparql/    [R,L]
ProxyPass /sparql/ ajp://rdfhost:8009/sparql/

RewriteRule ^/sparqlEndpoint ajp://rdfhost:8009/bigdata/sparql$1 [P]

# These last few are to be backward compatible with previous releases
#   /yasgui will ultimately redirect to /sparql/

ProxyPass /yasgui ajp://rdfhost:8009/sparql
ProxyPass /yasgui/ ajp://rdfhost:8009/sparql/

ProxyPass /sparqled ajp://rdfhost:8009/sparqled

